<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>HW7ShowListOnPage</title>
    <style>

    </style>
</head>
<body>
    <div id="root"></div>
    <div id="timerEnd"></div>
    <script src="./js/index.js"></script>
</body>
</html>