<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="page">
        <div class="parallax">
            <div class="parallax__mountain parallax__mountain_1"></div>
            <div class="parallax__mountain parallax__mountain_2"></div>
            <div class="parallax__mountain parallax__mountain_3"></div>
        </div>
        <div class="content">
            <div class="content__body">
                <div class="content__header">
                    <h1 class="content__title">Привет!</h1>
                    <h2 class="content__subtitle">Это фриласнер по жизни</h2>
                </div>
                <div class="content__article">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit iusto modi. Ab aliquid autem debitis, deserunt doloribus earum enim esse facere harum id illum incidunt iste laudantium maxime nam omnis pariatur possimus quae repellat repudiandae saepe, sed sequi sint vel velit, veniam vero. A amet distinctio exercitationem illo magnam nesciunt velit vero voluptas, voluptate. Aliquid culpa eaque esse exercitationem ipsam. Accusamus aspernatur delectus, dolores ex fuga laboriosam nisi! Alias aliquam animi atque beatae, consequuntur culpa deleniti dignissimos dolores dolorum ex illum ipsa magnam minus nam odit optio perferendis quia quisquam saepe sapiente sint tempora temporibus velit voluptas voluptatum? Alias animi aut cum debitis dignissimos doloremque iusto maiores minus quia repellendus. Accusantium aliquam aliquid eaque iure laudantium minima obcaecati vel voluptatibus. Eius eveniet expedita facere hic inventore ipsa pariatur quae quos sint tenetur. Architecto autem beatae deleniti facere facilis fuga iste libero maiores molestiae nam nesciunt officia provident quod tempora vitae voluptas, voluptates. Accusamus assumenda, ducimus error eum facere incidunt ipsam itaque nesciunt perferendis quidem saepe ut voluptatibus. Aliquid asperiores assumenda distinctio dolorum eaque eveniet illo mollitia omnis porro rerum, ut velit! Accusamus, commodi eius error esse illo ipsam itaque libero minima officia perferendis perspiciatis quaerat, quasi voluptatem? Accusamus beatae, consequuntur culpa cum dolor ea id illo iste minima modi molestiae neque numquam placeat reiciendis rem sequi similique sint ullam voluptatibus voluptatum? Ad autem consequuntur, nemo optio perspiciatis quod sit? Accusantium eum neque officia repellendus saepe. Alias aut maxime minima molestias, perferendis quia quis quo quod rem voluptates. Adipisci atque blanditiis debitis, deleniti dolores earum eius eligendi eum excepturi explicabo harum laudantium necessitatibus nemo nostrum provident quasi repellendus sint tempora. A assumenda aut autem consequatur cum dignissimos, et fuga harum hic illum inventore ipsa itaque maxime modi molestias natus, nemo nihil quae quo repellendus saepe similique tempora, ut vitae voluptate voluptatem voluptatibus! Aliquam expedita ipsum iste magni suscipit. Id ipsa maiores optio sed similique. A doloribus error minus perferendis quibusdam. Architecto consequuntur deserunt dolor doloribus iste perferendis quae saepe ullam voluptates. Autem beatae quam, repellendus unde voluptates voluptatibus. Aperiam at atque beatae commodi dignissimos dolorum enim error, ex excepturi exercitationem, expedita facere harum illum ipsa, maiores minima officia officiis omnis pariatur quaerat qui quidem saepe sapiente suscipit unde? Accusamus ad, aliquam architecto at blanditiis deleniti dolorum, ex exercitationem hic iure magnam minus nemo nisi nobis officia possimus praesentium quisquam saepe sint voluptas? Ad amet corporis cupiditate doloribus ea eaque harum magnam nobis obcaecati, placeat, quae sapiente sed totam. Aperiam deserunt dolore error et ex, facilis incidunt iure laboriosam laborum molestiae necessitatibus perspiciatis porro qui quibusdam quo ratione veniam. Assumenda consectetur dolore dolorum eligendi facere facilis id illum iste maiores minus natus nulla, quam quisquam quos reiciendis saepe sequi suscipit temporibus veniam voluptatum! Assumenda ducimus error laborum odit possimus quia repudiandae? Aliquam consequuntur cumque dignissimos distinctio dolorum, ducimus est iusto nemo repellendus reprehenderit sint tenetur. Aliquam atque commodi consequuntur deleniti doloremque eaque iusto nemo repellendus sint tempora! Adipisci, aperiam dolore eligendi eos explicabo incidunt velit vero. Aliquid asperiores exercitationem magnam quis.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit iusto modi. Ab aliquid autem debitis, deserunt doloribus earum enim esse facere harum id illum incidunt iste laudantium maxime nam omnis pariatur possimus quae repellat repudiandae saepe, sed sequi sint vel velit, veniam vero. A amet distinctio exercitationem illo magnam nesciunt velit vero voluptas, voluptate. Aliquid culpa eaque esse exercitationem ipsam. Accusamus aspernatur delectus, dolores ex fuga laboriosam nisi! Alias aliquam animi atque beatae, consequuntur culpa deleniti dignissimos dolores dolorum ex illum ipsa magnam minus nam odit optio perferendis quia quisquam saepe sapiente sint tempora temporibus velit voluptas voluptatum? Alias animi aut cum debitis dignissimos doloremque iusto maiores minus quia repellendus. Accusantium aliquam aliquid eaque iure laudantium minima obcaecati vel voluptatibus. Eius eveniet expedita facere hic inventore ipsa pariatur quae quos sint tenetur. Architecto autem beatae deleniti facere facilis fuga iste libero maiores molestiae nam nesciunt officia provident quod tempora vitae voluptas, voluptates. Accusamus assumenda, ducimus error eum facere incidunt ipsam itaque nesciunt perferendis quidem saepe ut voluptatibus. Aliquid asperiores assumenda distinctio dolorum eaque eveniet illo mollitia omnis porro rerum, ut velit! Accusamus, commodi eius error esse illo ipsam itaque libero minima officia perferendis perspiciatis quaerat, quasi voluptatem? Accusamus beatae, consequuntur culpa cum dolor ea id illo iste minima modi molestiae neque numquam placeat reiciendis rem sequi similique sint ullam voluptatibus voluptatum? Ad autem consequuntur, nemo optio perspiciatis quod sit? Accusantium eum neque officia repellendus saepe. Alias aut maxime minima molestias, perferendis quia quis quo quod rem voluptates. Adipisci atque blanditiis debitis, deleniti dolores earum eius eligendi eum excepturi explicabo harum laudantium necessitatibus nemo nostrum provident quasi repellendus sint tempora. A assumenda aut autem consequatur cum dignissimos, et fuga harum hic illum inventore ipsa itaque maxime modi molestias natus, nemo nihil quae quo repellendus saepe similique tempora, ut vitae voluptate voluptatem voluptatibus! Aliquam expedita ipsum iste magni suscipit. Id ipsa maiores optio sed similique. A doloribus error minus perferendis quibusdam. Architecto consequuntur deserunt dolor doloribus iste perferendis quae saepe ullam voluptates. Autem beatae quam, repellendus unde voluptates voluptatibus. Aperiam at atque beatae commodi dignissimos dolorum enim error, ex excepturi exercitationem, expedita facere harum illum ipsa, maiores minima officia officiis omnis pariatur quaerat qui quidem saepe sapiente suscipit unde? Accusamus ad, aliquam architecto at blanditiis deleniti dolorum, ex exercitationem hic iure magnam minus nemo nisi nobis officia possimus praesentium quisquam saepe sint voluptas? Ad amet corporis cupiditate doloribus ea eaque harum magnam nobis obcaecati, placeat, quae sapiente sed totam. Aperiam deserunt dolore error et ex, facilis incidunt iure laboriosam laborum molestiae necessitatibus perspiciatis porro qui quibusdam quo ratione veniam. Assumenda consectetur dolore dolorum eligendi facere facilis id illum iste maiores minus natus nulla, quam quisquam quos reiciendis saepe sequi suscipit temporibus veniam voluptatum! Assumenda ducimus error laborum odit possimus quia repudiandae? Aliquam consequuntur cumque dignissimos distinctio dolorum, ducimus est iusto nemo repellendus reprehenderit sint tenetur. Aliquam atque commodi consequuntur deleniti doloremque eaque iusto nemo repellendus sint tempora! Adipisci, aperiam dolore eligendi eos explicabo incidunt velit vero. Aliquid asperiores exercitationem magnam quis.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>