<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="page">
        <div class="container_H">
            <header class="page__header">
                <a class="logo" href="index.html" title="Go to Homepage">
                    <div class="logo_img"></div>
                    <p class="first__text">milan</p>
                    <p class="second__text">holidays</p>
                </a>
                <div class="contacts">
                    <a class="contact_link"
                       href="mailto:tours@milanoholidays.com"
                       target="_blank" title="Write Us">
                        <p class="header__subtitle">tours@milanoholidays.com</p>
                    </a>
                    <a class="contact_link"
                       href="tel:+39 338 709 0880"
                       title="Call Us">
                        <p class="header__subtitle">+39 338 709 0880</p>
                    </a>
                </div>
            </header>
        </div>
        <div class="container_M">
            <main class="page__main">
                    <ul class="tours__list">
                        <li class="tours__item">
                            <a class="tours__link" href="index.html">
                                <div class="tours__img item1_img">
                                    <div class="img__subtitle">
                                        <p class="subtitle_info_1">€50</p>
                                        <p class="subtitle_info_2">View Details</p>
                                    </div>
                                </div>
                                <p class="tours__subtitle">Shopping Tours</p>
                            </a>
                        </li>
                        <li class="tours__item">
                            <a class="tours__link" href="index.html">
                                <div class="tours__img item2_img">
                                    <div class="img__subtitle">
                                        <p class="subtitle_info_1">€25</p>
                                        <p class="subtitle_info_2">View Details</p>
                                    </div>
                                </div>
                                <p class="tours__subtitle">Sightseeing Tours</p>
                            </a>
                        </li>
                        <li class="tours__item">
                            <a class="tours__link" href="index.html">
                                <div class="tours__img item3_img">
                                    <div class="img__subtitle">
                                        <p class="subtitle_info_1">€70</p>
                                        <p class="subtitle_info_2">View Details</p>
                                    </div>
                                </div>
                                <p class="tours__subtitle">Food Tours</p>
                            </a>
                        </li>
                        <li class="tours__item">
                            <a class="tours__link" href="index.html">
                                <div class="tours__img item4_img">
                                    <div class="img__subtitle">
                                        <p class="subtitle_info_1">€50</p>
                                        <p class="subtitle_info_2">View Details</p>
                                    </div>
                                </div>
                                <p class="tours__subtitle">Bars & Nightlife</p>
                            </a>
                        </li>
                        <li class="tours__item">
                            <a class="tours__link" href="index.html">
                                <div class="tours__img item5_img">
                                    <div class="img__subtitle">
                                        <p class="subtitle_info_1">€150</p>
                                        <p class="subtitle_info_2">View Details</p>
                                    </div>
                                </div>
                                <p class="tours__subtitle">Art & Architecture</p>
                            </a>
                        </li>
                        <li class="tours__item">
                            <a class="tours__link" href="index.html">
                                <div class="tours__img item6_img">
                                    <div class="img__subtitle">
                                        <p class="subtitle_info_1">€80</p>
                                        <p class="subtitle_info_2">View Details</p>
                                    </div>
                                </div>
                                <p class="tours__subtitle">Walking Tours</p>
                            </a>
                        </li>
                    </ul>
            </main>
        </div>
        <div class="container_F">
            <footer class="page__footer">
                <div class="footer_text">
                    <span>&copy; 2018</span> Copyright Milan Holidays, Inc. All rights reserved.
                </div>
            </footer>
        </div>
    </section>
</body>
</html>