<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }
        /*.btn:active,*/

        .active {
            background-color: #3181A6;
        }
        .btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn ENTER" data-butt-name="Enter">Enter</button>
    <button class="btn S" data-butt-name="S">S</button>
    <button class="btn E" data-butt-name="E">E</button>
    <button class="btn O" data-butt-name="O">O</button>
    <button class="btn N" data-butt-name="N">N</button>
    <button class="btn L" data-butt-name="L">L</button>
    <button class="btn Z" data-butt-name="Z">Z</button>
</div>
<script src="./js/index.js"></script>
</body>

</html>
