<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design & Architecture </title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="main__container">
<header class="page__header">
    <nav class="nav__header">
        <div class="head_logo">
            <a class="logo" href="index.html">
                <img src="./images/logo-img1.png" alt="Logo"> <!-- Переделать бэкграунд картинка -->
            </a>
            <a class="logo__text" href="index.html">Architect</a>
        </div>
        <ul class="hd__nav__list">
            <li class="hd__nav__item">
                <a class="hd__item__link" href="#">Home</a>
            </li>
            <li class="hd__nav__item">
                <a class="hd__item__link" href="#">Architecture design</a>
            </li>
            <li class="hd__nav__item">
                <a class="hd__item__link" href="#">Strange Buildings</a>
            </li>
            <li class="hd__nav__item">
                <a class="hd__item__link" href="#">MAGAZINE</a>
            </li>
            <li class="hd__nav__item">
                <a class="hd__item__link" href="#">BLOG</a>
            </li>
            <li class="hd__nav__item">
                <a class="hd__item__link" href="#">NEWS</a>
            </li>
        </ul>
        <div class="search">
            <img src="./images/search_header.png" alt="Search">
        </div>
    </nav>
    <div class="container">
        <div class="img__banner">
            <h1 class="container__title">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h1>
            <div class="header__buttons">
                <button class="hd__button color_green">
                    <a class="button__link" href="index.html">Subscribe Now</a>
                </button>
                <button class="hd__button color_blue">
                    <a class="button__link" href="index.html">Best Articles</a>
                </button>
            </div>
        </div>
    </div>
</header>
<main class="page__main">
    <section class="main__section">
        <h2 class="section_title">Most popular posts</h2>
        <ul class="popular__hotels">
            <li class="popular-list__item">
                <img src="./images/1_vanglo_house.jpg" alt="1">
                <div class="subtitle">
                    <h3 class="popular__h3">
                        Vanglo House By LWPAC in Canada
                    </h3>
                </div>
            </li>
            <li class="popular-list__item">
                <img src="./images/2_Royal_blossom.jpg" alt="2">
                <div class="subtitle">
                    <h3 class="popular__h3">
                        Royal Blossom Hotel & Spa in USA
                    </h3>
                </div>
            </li>
            <li class="popular-list__item">
                <img src="./images/3_sunrise.jpg" alt="3">
                <div class="subtitle">
                    <h3 class="popular__h3">
                        Sunrise Expanse Hotel in USA
                    </h3>
                </div>
            </li>
            <li class="popular-list__item">
                <img src="./images/4_hotel.jpg" alt="4">
                <div class="subtitle">
                    <h3 class="popular__h3">
                        Sunset Shack Hotel in Spain
                    </h3>
                </div>
            </li>
            <li class="popular-list__item">
                <img src="./images/5_resort_spa.jpg" alt="5">
                <div class="subtitle">
                    <h3 class="popular__h3">
                        Stargaze Resort & Spa in USA
                    </h3>
                </div>
            </li>
            <li class="popular-list__item">
                <img src="./images/6_glorious.jpg" alt="6">
                <div class="subtitle">
                    <h3 class="popular__h3">
                        Glorious Expanse Hotel in France
                    </h3>
                </div>
            </li>
        </ul>
    </section>
    <div class="popular__banner">
        <div class="clients__banner">
                <h2 class="popular__h2">our most popular clients</h2>
                <hr class="orange__line">
                <ul class="popular-clients__list">
                    <li class="popular-list__items">
                        <img src="./images/national.png" alt="1" width="207" height="28">
                    </li>
                    <li class="popular-list__items">
                        <img src="./images/dryme.png" alt="2" width="135" height="49">
                    </li>
                    <li class="popular-list__items">
                        <img src="./images/househome.png" alt="3" width="232" height="51">
                    </li>
                    <li class="popular-list__items">
                        <img src="./images/journy.png" alt="4" width="141" height="52">
                    </li>
                </ul>
        </div>
    </div>
    <section class="top-rated__section">
        <h2 class="section_title">Top rated</h2>
        <div class="img__list">
            <div class="img__list__item item1"></div>
            <div class="img__list__item item2"></div>
            <div class="img__list__item item3"></div>
            <div class="img__list__item item4"></div>
            <div class="img__list__item item5"></div>
            <div class="img__list__item item6"></div>
            <div class="img__list__item item7"></div>
        </div>
        <h2 class="section_title">hot news</h2>
        <div class="hot__news">
            <div class="hot__news__first">
                <div class="post_1_8">
                    <a class="news__link news__1_8_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-1-img.jpg" alt="Img1">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <article class="article_post_1_8">
                            <h3 class="popular__h3 news_txt-align_1_8">
                                Prophecy Hotel & Spa in Emirate</h3>
                            <p class="hot__news__info news_txt-align">
                                Amazing Gabion Ideas for Outdoors A Gabion is a
                                cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to
                                decorate your outdoor. Amazing Gabion Ideas for
                                Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil
                                and It is a great way to decorate your outdoor
                            </p>
                        </article>
                    </a>
                </div>
                <div class="post_2_7">
                    <a class="news__link news__2_7_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-2-img.jpg" alt="Img2">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <h3 class="popular__h3 news_txt-align_2_7">Nebula Hotel in Spain</h3>
                    </a>
                </div>
            </div>
            <div class="hot__news__second">
                <div class="post_3_4_5_6">
                    <a class="news__link news__3-6_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-3-img.jpg" alt="Img3">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <article class="article_post_3-6">
                            <h3 class="popular__h3 news_txt-align_3-6">
                                Western Pyramid Resort in Egypt</h3>
                            <p class="hot__news__info news_txt-align">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                                A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </article>
                    </a>
                </div>
                <div class="post_3_4_5_6">
                    <a class="news__link news__3-6_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-4-img.jpg" alt="Img4">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <article class="article_post_3-6">
                            <h3 class="popular__h3 news_txt-align_3-6">
                                Grand Meadows Resort in Maldives
                            </h3>
                            <p class="hot__news__info news_txt-align">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                                A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </article>
                    </a>
                </div>
            </div>
            <div class="hot__news__second">
                <div class="post_3_4_5_6">
                    <a class="news__link news__3-6_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-4---img.jpg" alt="Img5">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <article class="article_post_3-6">
                            <h3 class="popular__h3 news_txt-align_3-6">
                                Wanderlust Resort in Tenerife
                            </h3>
                            <p class="hot__news__info news_txt-align">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                                A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </article>
                    </a>
                </div>
                <div class="post_3_4_5_6">
                    <a class="news__link news__3-6_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-6-img.jpg" alt="Img6">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <article class="article_post_3-6">
                            <h3 class="popular__h3 news_txt-align_3-6">
                                Twin Sanctuary Hotel in Great Britain
                            </h3>
                            <p class="hot__news__info news_txt-align">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                                A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </article>
                    </a>
                </div>
            </div>
            <div class="hot__news__first">
                <div class="post_2_7">
                    <a class="news__link news__2_7_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-7-img.jpg" alt="Img7">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <h3 class="popular__h3 news_txt-align_2_7">Prism Hotel in Ireland</h3>
                    </a>
                </div>
                <div class="post_1_8">
                    <a class="news__link news__1_8_img-size" href="index.html" title="Go to homepage">
                        <img src="./images/post-8-img.jpg" alt="Img1">
                    </a>
                    <a class="news__link" href="index.html" title="Go to homepage">
                        <article class="article_post_1_8">
                            <h3 class="popular__h3 news_txt-align_1_8">
                                King's Shroud Resort in Spain
                            </h3>
                            <p class="hot__news__info news_txt-align">
                                Amazing Gabion Ideas for Outdoors A Gabion is a
                                cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to
                                decorate your outdoor. Amazing Gabion Ideas for
                                Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil
                                and It is a great way to decorate your outdoor
                            </p>
                        </article>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="page__footer">
    <div class="footer__container">
        <div class="footer_text">
            All Rights Reserved <span>&copy; 2014</span> architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="footer__icons">
            <div class="footer_icon1">
            </div>
            <div class="footer_icon2">
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>