<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./images/Targarien.png" type="image/x-icon">
</head>
<body>
<h1><b>Игра престолов - новая веха в истории ТВ-сериалов</b></h1>
<p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фентези"
    со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина.
    Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.
</p>
<h2>Сюжет</h2>
<p>
    Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство.
</p>
<ol>
    <li>Джжофри Баратеон и Ланистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li>
</ol>
<p><img src="https://www.meme-arsenal.com/memes/c972ef1521931d64d795d42ee0007666.jpg" width="300" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"></p>
<p><i>Железный трон</i></p>
<p>Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы</p>
<h2>Влияние на телерынок</h2>
<p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
<br>востребованы у публики и казавшиеся ранее огроными затраты на одну серию - 10 млн долларов за серию - прекрасно окупаются огромным телерейтингами</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Dysney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
    <li>Американские боги (Starz)</li>
</ul>
<button>Подробнее о сериале</button>
</body>
</html>